# spring

./: h --set-upstream origin mvc_home_work
2022-08/jpa-home-work-new/: .gitignore  pom.xml
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/: DemoApplication.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/controller/: AlreadyStoredException.java  BookController.java  ShellAuthorController.java  ShellBookController.java  ShellCommentController.java  ShellGenreController.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/domain/dto/: BookDto.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/page/: BookPagesController.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
2022-08/jpa-home-work-new/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
2022-08/jpa-home-work-new/src/main/resources/: application.yml  data.sql  schema.sql
2022-08/jpa-home-work-new/src/main/resources/templates/: add.html  ajax-demo.html  delete.html  edit.html  list.html
2022-08/jpa-home-work-new/src/test/java/ru/otus/spring/: DemoApplicationTests.java
2022-08/jpa-home-work-new/src/test/java/ru/otus/spring/controller/: BookControllerTest.java
2022-08/jpa-home-work-new/src/test/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
2022-08/jpa-home-work-new/src/test/java/ru/otus/spring/repositories/: AuthorRepositoryJpaTest.java  AuthorRepositoryTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  CommentRepositoryTest.java  GenreRepositoryJpaTest.java
2022-08/jpa-home-work-new/src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java  BookServiceImplTest.java
2022-08/jpa-home-work-new/src/test/resources/: application.yml  data.sql
2022-08/spring-01/home_work_01/: pom.xml
2022-08/spring-01/home_work_01/src/main/resources/: question.csv  spring-context.xml
2022-08/spring-01/spring-01-solution/src/main/resources/: spring-context.xml
2022-08/spring-02/: pom.xml
2022-08/spring-02/home_work_02/: pom.xml
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/: Main.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/domain/: Person.java  Student.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/form/: Form.java  FormSimple.java  Results.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/parser/: Parser.java  ParserCsv.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/questionnaire/: Questionnaire.java  StudentQuestionnaire.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/services/: ApplicationRunner.java  ConsoleIOService.java  Converter.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/services/person/: PersonService.java  StudentService.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/: Main.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/domain/: Person.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/form/: Form.java  FormSimple.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/parser/: ParserCsv.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/questionnaire/: Questionnaire.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/services/: ApplicationRunner.java  ConsoleIOService.java  Converter.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/spring/services/person/: PersonService.java
2022-08/spring-02/home_work_02/src/main/java/ru/otus/spring/utils/: Helpers.java
2022-08/spring-02/home_work_02/src/main/resources/: app.properties
2022-08/spring-02/home_work_02/src/test/java/ru/otus/spring/: FormTest.java  IntegrationFormTest.java
2022-08/spring-02/home_work_02/src/test/java/ru/otus/spring/parser/: ParserCsvTest.java
2022-08/spring-02/home_work_02/src/test/java/ru/otus/spring/services/: ConverterTest.java
2022-08/spring-02/home_work_02/src/test/java/ru/otus/spring/spring/parser/: ParserCsvTest.java
2022-08/spring-02/home_work_02/src/test/java/ru/otus/spring/spring/utils/: CsvFile.java
2022-08/spring-02/home_work_02/src/test/resources/: app.properties
2022-08/spring-02/home_work_04/: pom.xml
2022-08/spring-02/home_work_04/src/main/resources/: application.yml  banner.txt
2022-08/spring-02/home_work_04/src/test/resources/: application.yml  questionEnTest.csv  questionIncorrectId.csv  questionRuTest.csv
2022-08/spring-04-springBoot/home_work_03/: pom.xml
2022-08/spring-04-springBoot/home_work_03/src/main/resources/: banner.txt
2022-08/spring-04-springBoot/home_work_04/src/main/resources/: application.yml
2022-08/spring-04-springBoot/home_work_04/src/test/resources/: application.yml
2022-08/spring-09-jdbc/dao-spring-jdbc-home-work/: pom.xml
2022-08/spring-09-jdbc/dao-spring-jdbc-home-work/src/main/resources/: data.sql  schema.sql
2022-08/spring-09-jdbc/dao-spring-jdbc-home-work/src/test/resources/: data.sql
2022-08/spring-11-data-jpa/data-jpa-home-work/: pom.xml
2022-08/spring-11-data-jpa/data-jpa-home-work/src/main/resources/: application.yml
2022-08/spring-11-data-jpa/jpa-home-work/: pom.xml.xsl
2022-08/spring-11-data-jpa/jpa-home-work/src/main/resources/: application.yml  data.sql  schema.sql
2022-08/spring-11-data-jpa/jpa-home-work/src/test/resources/: application.yml  data.sql
2022-08/spring-13/spring-data-mongo-class-work/spring-data-mongo-exercise/: pom.xml
(+208 files in other folders)
