<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>spring-data-mongo-solution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mongock.version>4.1.17</mongock.version>
        <spring.shell.version>2.1.0</spring.shell.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring.shell.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.cloudyrock.mongock</groupId>
            <artifactId>mongock-spring-v5</artifactId>
            <version>${mongock.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.cloudyrock.mongock</groupId>
            <artifactId>mongodb-springdata-v3-driver</artifactId>
            <version>${mongock.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>


        <!--<?xml version="1.0" encoding="UTF-8"?>-->
        <!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
        <!--	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
        <!--	<modelVersion>4.0.0</modelVersion>-->

        <!--	<parent>-->
        <!--		<groupId>org.springframework.boot</groupId>-->
        <!--		<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--		<version>2.7.4</version>-->
        <!--		<relativePath/>-->
        <!--	</parent>-->

        <!--	<groupId>ru.otus</groupId>-->
        <!--	<artifactId>dao-spring-jdbc-home-work</artifactId>-->
        <!--	<version>1.0-SNAPSHOT</version>-->


        <!--	<properties>-->
        <!--		<maven.compiler.source>11</maven.compiler.source>-->
        <!--		<maven.compiler.target>11</maven.compiler.target>-->
        <!--		<spring.shell.version>2.1.0</spring.shell.version>-->
        <!--		<mongock.version>4.1.17</mongock.version>-->
        <!--	</properties>-->

        <!--	<dependencies>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter</artifactId>-->
        <!--		</dependency>-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-data-jpa</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--		<dependency>-->
        <!--			<groupId>com.h2database</groupId>-->
        <!--			<artifactId>h2</artifactId>-->
        <!--			<version>2.1.212</version>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.projectlombok</groupId>-->
        <!--			<artifactId>lombok</artifactId>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>spring-boot-starter-test</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>de.flapdoodle.embed</groupId>-->
        <!--			<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.github.cloudyrock.mongock</groupId>-->
        <!--			<artifactId>mongock-spring-v5</artifactId>-->
        <!--			<version>${mongock.version}</version>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>com.github.cloudyrock.mongock</groupId>-->
        <!--			<artifactId>mongodb-springdata-v3-driver</artifactId>-->
        <!--			<version>${mongock.version}</version>-->
        <!--		</dependency>-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>jackson-annotations</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>2.13.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;			<scope>compile</scope>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;			<groupId>javax.persistence</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<artifactId>javax.persistence-api</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;			<version>2.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

        <!--		        <dependency>-->
        <!--		            <groupId>org.springframework.shell</groupId>-->
        <!--		            <artifactId>spring-shell-starter</artifactId>-->
        <!--		            <version>${spring.shell.version}</version>-->
        <!--		        </dependency>-->
        <!--	</dependencies>-->


        <!--	<build>-->
        <!--		<plugins>-->
        <!--			<plugin>-->
        <!--				<groupId>org.springframework.boot</groupId>-->
        <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--			</plugin>-->
        <!--		</plugins>-->
        <!--	</build>-->
        <!--</project>-->